# MNNIT_PORTAL

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/aniketkumar/mnnit_portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/aniketkumar/mnnit_portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
