apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.aniketkumar.mnnit_portal"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.wdullaer:materialdatetimepicker:3.6.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.android.support:support-compat:27.1.1"
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:26.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
